# scim-server-ui-spring

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  WorkspaceStatsRepository.patch  pom.xml  replace_stats.sh
.github/workflows/: build-test.yml  docker-build-publish.yml  release.yml
scripts/: build-and-push-dev-image.sh
src/main/java/de/palsoftware/scim/server/ui/: ScimServerManagementApplication.java
src/main/java/de/palsoftware/scim/server/ui/config/: WorkspaceStatsCacheConfig.java
src/main/java/de/palsoftware/scim/server/ui/controller/: ApiGroupsController.java  ApiLogsController.java  ApiUsersController.java  ApiWorkspacesController.java  MgmtApiExceptionHandler.java  UiController.java
src/main/java/de/palsoftware/scim/server/ui/dto/: GenerateDataRequest.java  GroupUpsertRequest.java  UserUpsertRequest.java
src/main/java/de/palsoftware/scim/server/ui/model/: MgmtUser.java  ScimGroup.java  ScimGroupMembership.java  ScimRequestLog.java  ScimUser.java  ScimUserAddress.java  ScimUserEmail.java  ScimUserEntitlement.java  ScimUserIm.java  ScimUserPhoneNumber.java  ScimUserPhoto.java  ScimUserRole.java  ScimUserX509Certificate.java  Workspace.java  WorkspaceToken.java
src/main/java/de/palsoftware/scim/server/ui/repository/: MgmtUserRepository.java  ScimGroupMembershipRepository.java  ScimGroupRepository.java  ScimRequestLogRepository.java  ScimUserRepository.java  WorkspaceDataStats.java  WorkspaceRepository.java  WorkspaceStatsRepository.java  WorkspaceTokenRepository.java
src/main/java/de/palsoftware/scim/server/ui/security/: AuthenticatedUser.java  SecurityConfig.java  TokenSecurityUtil.java
src/main/java/de/palsoftware/scim/server/ui/service/: DataGeneratorService.java  LogService.java  MgmtUserService.java  ScimAdminService.java  WorkspaceService.java
src/main/java/de/palsoftware/scim/server/ui/utils/: GroupResponseMapper.java  LogResponseMapper.java  PagedResponseMapper.java  UserResponseMapper.java  WorkspaceResponseMapper.java
src/main/resources/: application.yml
src/main/resources/static/css/: workspace.css
src/main/resources/static/fonts/: fonts.css
src/main/resources/static/js/: workspace.js
src/main/resources/templates/: index.html  workspace.html
src/test/java/de/palsoftware/scim/server/ui/: PostgresIntegrationTestSupport.java
src/test/java/de/palsoftware/scim/server/ui/controller/: GroupManagementControllerTest.java  LazyLoadingIntegrationTest.java  LogManagementControllerTest.java  MgmtApiExceptionHandlerTest.java  UserManagementControllerTest.java  WorkspaceManagementControllerTest.java
src/test/java/de/palsoftware/scim/server/ui/repository/: WorkspaceStatsCacheIntegrationTest.java
src/test/java/de/palsoftware/scim/server/ui/security/: AuthenticatedUserTest.java
src/test/java/de/palsoftware/scim/server/ui/service/: LogServiceTest.java  MgmtUserServiceTest.java  ScimAdminServiceTest.java  WorkspaceServiceTest.java
src/test/java/de/palsoftware/scim/server/ui/utils/: UserResponseMapperTest.java
